name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_data|stem|4a20c1a202cd6495|d9f15aca254933c0|743a3bd0f9c3cd84|215858948||t19878.1376057406s|ae115129f5eed8a3|593|rds|local|vector|||0||
all_states|object|216845a4ba0d55cd|||||||||||||||
build_path|function|af1f8d13aef10625|||||||||||||||
build_wb|function|7c4dd21d973ef9fa|||||||||||||||
data_frame|stem||58723efcbf99e682|2c530c1562a7fbd1|1984307675||t19857.6304201749s||0|rds|local|vector|||0.706||could not find function load_and_extract_df
data_list|stem||98ebe7fa9128d1fb|77414f426f2fcdbe|2033452966||t19864.8125602018s||0|rds|local|vector|||0.628||target data_list attempted to run targetstar_read to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
dc_data|stem|cd92095aa8199520|62b084930a77a24b|b187e19ec6b23c9b|500645749||t19878.124522751s|d4e1dc8172cd9f87|229|rds|local|vector|||0.015||
load_and_transform_data|function|07d18c2dcf98e546|||||||||||||||
md_data|stem|95c276c076e4a628|78da2d6cd2fc63d0|b187e19ec6b23c9b|1960564856||t19878.1245229825s|a61a2112050ca606|218|rds|local|vector|||0.016||
month_2024_number|function|0464a48672931c30|||||||||||||||
month_year_var_number|function|1b98f8dbc33ad37c|||||||||||||||
national_data|stem|f5fe846848e1bde5|e96fd3c930afaf47|b187e19ec6b23c9b|598103538||t19878.1245231368s|0a700977bf7778a0|226|rds|local|vector|||0.008||
national.monthly.strikes|stem|8fa037b48a863cd9|f4dcdd3bc0560077|b9345c2b8313b31f|1184539069||t19871.6661290831s|7c549b96d24a0a01|221|rds|local|vector|||0.006||
number_of|function|16b4ce227683c79f|||||||||||||||
output_file|stem|44c51b4d0c4f29a1|3342ddcffe80600b|f0bc78d54fd11df9|1792710323|data/output/tableau_upload.xlsx|t19878.4866199924s|1b8e2b0215d0bf0d|15159|file|local|vector|||0.244||
paper|stem|981b95dbf6556a89|88b12da4895f0c9b|743a3bd0f9c3cd84|-1607195735|paper/strike_analysis.html*paper/strike_analysis.rmd|t19878.9284523796s||734826|file|local|vector|||2.369||Scanner error mapping values are not allowed in this context at line 4, column 30
tableau_|stem||1db25713bee6f8a2|27eafd4e504cdcb9|-2089575078||t19864.8335141605s||0|file|local|vector|||0.721||object data_list not found
tableau_upload|stem|798af464fb2f6b30|743315038de3d393|da8b3b2e37ca17a4|879937892||t19864.8379759819s|4b5db3c5a8219e22|50|rds|local|vector|||0.033||
tar_data_list|stem|8717a602d492af1c|a9bdbb783e72007c|27d6924d385c0a96|-1165379550||t19864.8375556121s|b1b25f7c3fdf8f19|45|rds|local|vector|||0.739||
target_list|stem|4a20c1a202cd6495|d9f15aca254933c0|743a3bd0f9c3cd84|934376331||t19878.4866170602s|ae115129f5eed8a3|593|rds|local|vector|||0||
transformed_|stem|431f38005406d3ef|0001dcfd3f174a83|c6d6f50c400090e6|435777524||t19878.1245224424s|431689e9a3e99023|582170|rds|local|vector|||1.108||
va_data|stem|0d17df89b623cedf|7da287a8314610d1|b187e19ec6b23c9b|-1156806124||t19878.1245232526s|fe613b74dc561b12|232|rds|local|vector|||0.006||
wb|stem||2f6bf3047e809f76|2625c7a0decdba83|1625001502||t19864.7925543804s||0|rds|local|vector|||0.778||object data_list not found
write_data_to_excel|function|42b96c3831f7000d|||||||||||||||
year.strikes.2023.monthly|stem|b00fd3346bc29721|c56b5ce8a2e8b221|b69963042e3c3948|-305848574||t19878.1376052005s|34c9aef3005abfc0|279|rds|local|vector|||0.028||
year.strikes.2024.monthly|stem|26a74b9a2cae8520|f4dcdd3bc0560077|b69963042e3c3948|1529335757||t19878.1245235226s|5d633802a788162b|231|rds|local|vector|||0.016||
