name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_data|stem||d7385c4a36c67115|41612982104055ff|215858948||t19864.6139547233s||0|rds|local|vector|||0.017||the condition has length  1
all_states|object|216845a4ba0d55cd|||||||||||||||
data_frame|stem||58723efcbf99e682|2c530c1562a7fbd1|1984307675||t19857.6304201749s||0|rds|local|vector|||0.706||could not find function load_and_extract_df
dc_data|stem|5ced604f13691cd5|62b084930a77a24b|dfc091acbbd79348|500645749||t19864.6942641079s|0a700977bf7778a0|226|rds|local|vector|||0.016||
load_and_transform_data|function|d2c76d9a842dc5e5|||||||||||||||
md_data|stem|95c276c076e4a628|78da2d6cd2fc63d0|dfc091acbbd79348|1960564856||t19864.7022155147s|a61a2112050ca606|218|rds|local|vector|||0.016||
month_2024_number|function|0464a48672931c30|||||||||||||||
month_year_var_number|function|5f9e9b9ec0adff71|||||||||||||||
national_data|stem|7437bba427dd74b0|e96fd3c930afaf47|dfc091acbbd79348|598103538||t19864.7022157847s|0a700977bf7778a0|226|rds|local|vector|||0.018||
national.monthly.strikes|stem|8fa037b48a863cd9|f4dcdd3bc0560077|b9345c2b8313b31f|1184539069||t19862.6350909114s|7c549b96d24a0a01|221|rds|local|vector|||0.024||
number_of|function|91bf8bb61aaa8c48|||||||||||||||
paper|stem|26c5618c228ab7dd|ffe090aff761fda2|bfc68f3db911ed7d|-1607195735|paper/strike_analysis.pdf*paper/strike_analysis.rmd|t19862.8332579858s|b702c5fa4a03889e|114944|file|local|vector|||2.439||
transformed_|stem|219c0617b7af09ed|f4e6999c996ff905|ed2bf9739fb72638|435777524||t19864.7118485008s|b186f225770b9b37|576174|rds|local|vector|||0.936||
va_data|stem|0d17df89b623cedf|7da287a8314610d1|dfc091acbbd79348|-1156806124||t19864.7022159391s|fe613b74dc561b12|232|rds|local|vector|||0.006||
