name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_data|stem|4a20c1a202cd6495|d9f15aca254933c0|743a3bd0f9c3cd84|215858948||t19878.1376057406s|ae115129f5eed8a3|593|rds|local|vector|||0||
all_states|object|216845a4ba0d55cd|||||||||||||||
build_path|function|af1f8d13aef10625|||||||||||||||
build_wb|function|7c4dd21d973ef9fa|||||||||||||||
data_frame|stem||58723efcbf99e682|2c530c1562a7fbd1|1984307675||t19857.6304201749s||0|rds|local|vector|||0.706||could not find function load_and_extract_df
data_list|stem||98ebe7fa9128d1fb|77414f426f2fcdbe|2033452966||t19864.8125602018s||0|rds|local|vector|||0.628||target data_list attempted to run targetstar_read to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
dc_data|stem|44f2f5f54a3b6ead|62b084930a77a24b|dc69c519438068be|500645749||t20044.80188797s|6632b64d536d2963|230|rds|local|vector|||0.012||
load_and_transform_data|function|74fc2ac8d687458a|||||||||||||||
md_data|stem|42c82eb0a4a774a3|78da2d6cd2fc63d0|dc69c519438068be|1960564856||t20044.8018880742s|d4e1dc8172cd9f87|229|rds|local|vector|||0.003||
month_2024_number|function|0464a48672931c30|||||||||||||||
month_year_var_number|function|a142e55a155de981|||||||||||||||
national_data|stem|7fc15c552b2a39a3|e96fd3c930afaf47|dc69c519438068be|598103538||t20044.80188819s|0a700977bf7778a0|226|rds|local|vector|||0.003||
national.monthly.strikes|stem|8fa037b48a863cd9|f4dcdd3bc0560077|b9345c2b8313b31f|1184539069||t19871.6661290831s|7c549b96d24a0a01|221|rds|local|vector|||0.006||
number_of|function|8028001e5cd41e5d|||||||||||||||
output_file|stem|12d5a9027a373dea|b0664eb8fa2e05ad|ea231a2760810a9d|1792710323|/home/pretender/Public/trade-union-behaviour-2020s/data/output/tableau_upload.xlsx|t20046.9249795043s|ef59a7af9ecf10a0|20494|file|local|vector|||0.232||
paper|stem|a5a855599655b79f|f64c87e453a6b20f|9a6e9723d5cca381|-1607195735|paper/strike_analysis.html*paper/strike_analysis.rmd|t20044.8252158953s|384c241548982c42|734578|file|local|vector|||0.815||
states_and_territories|stem|5e84aaec06ef0a28|d3d1e0d7e7cea5c2|86ea52d4643a27f5|219595909||t20044.8018877501s|836c952b00619b9a|1170|rds|local|vector|||0.015||
states_vector|stem|833898e093f36104|382a0ce28ad46357|fcede80e5a7d95a9|-825402999||t20044.8018787218s|946b5dd32a603183|497|rds|local|vector|||0.615||
tableau_|stem||1db25713bee6f8a2|27eafd4e504cdcb9|-2089575078||t19864.8335141605s||0|file|local|vector|||0.721||object data_list not found
tableau_upload|stem|798af464fb2f6b30|743315038de3d393|da8b3b2e37ca17a4|879937892||t19864.8379759819s|4b5db3c5a8219e22|50|rds|local|vector|||0.033||
tar_data_list|stem|8717a602d492af1c|a9bdbb783e72007c|27d6924d385c0a96|-1165379550||t19864.8375556121s|b1b25f7c3fdf8f19|45|rds|local|vector|||0.739||
target_list|stem|0639782b03aa8dea|eba6b2bc731b0d79|1eff471afafe96f5|934376331||t20044.8018887687s|d2f5f77ab0407066|1581|rds|local|vector|||0||
transformed_|stem|189e47ba248f8790|9401f8e3d31ec906|225f7d29c0430a29|435777524||t20044.8018874145s|b7eda15b30e3292b|635038|rds|local|vector|||0.565||
united_states_total_states|function|ee65a506366ba2cb|||||||||||||||
us_states_and_territories|object|a66317d83a04a740|||||||||||||||
va_data|stem|f2260ab81321fa56|7da287a8314610d1|dc69c519438068be|-1156806124||t20044.8018882941s|7dde4823789330a0|233|rds|local|vector|||0.003||
wb|stem||2f6bf3047e809f76|2625c7a0decdba83|1625001502||t19864.7925543804s||0|rds|local|vector|||0.778||object data_list not found
write_data_to_excel|function|42b96c3831f7000d|||||||||||||||
year.strikes.2023.monthly|stem|e15eff00a0e0349b|c56b5ce8a2e8b221|b52256ce93bd4e73|-305848574||t20044.8018884099s|995d02b0f45bd82d|273|rds|local|vector|||0.003||
year.strikes.2024.monthly|stem|b333c481aa6b5d91|f4dcdd3bc0560077|b52256ce93bd4e73|1529335757||t20044.8018887108s|6c7d27eaffcbc9cf|262|rds|local|vector|||0.016||
