name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_data|stem|40f1a7057a3abaa9|05d3982c0fc145e1|c4f7e338c2a8a732|215858948||t19871.6102169551s|82233d5c509d36bc|539064|rds|local|vector|||0||
all_states|object|216845a4ba0d55cd|||||||||||||||
build_path|function|af1f8d13aef10625|||||||||||||||
build_wb|function|7c4dd21d973ef9fa|||||||||||||||
data_frame|stem||58723efcbf99e682|2c530c1562a7fbd1|1984307675||t19857.6304201749s||0|rds|local|vector|||0.706||could not find function load_and_extract_df
data_list|stem||98ebe7fa9128d1fb|77414f426f2fcdbe|2033452966||t19864.8125602018s||0|rds|local|vector|||0.628||target data_list attempted to run targetstar_read to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
dc_data|stem|5ced604f13691cd5|62b084930a77a24b|758c3a229c1bd9df|500645749||t19871.5390562309s|0a700977bf7778a0|226|rds|local|vector|||0.013||
load_and_transform_data|function|5fe3591f26be3f66|||||||||||||||
md_data|stem|95c276c076e4a628|78da2d6cd2fc63d0|758c3a229c1bd9df|1960564856||t19871.5390564623s|a61a2112050ca606|218|rds|local|vector|||0.015||
month_2024_number|function|0464a48672931c30|||||||||||||||
month_year_var_number|function|5f9e9b9ec0adff71|||||||||||||||
national_data|stem|5eba5bece8571c35|e96fd3c930afaf47|758c3a229c1bd9df|598103538||t19871.5390565395s|17127103920e410f|225|rds|local|vector|||0.006||
national.monthly.strikes|stem|0fdf0332942b719c|f4dcdd3bc0560077|2ed00f32366bff4e|1184539069||t19871.5390566552s|afd7f87dad3f6f11|195|rds|local|vector|||0.005||
number_of|function|91bf8bb61aaa8c48|||||||||||||||
output_file|stem|53e04f5fb572d2a0|c8bf18c221a49c9f|d1d76fa383b03121|1792710323|data/output.xlsx|t19871.6177751136s|83349de719f4f74e|11541|file|local|vector|||0.188||
paper|stem|d053ff3cfdf1afb0|ffe090aff761fda2|cdab2ade08a44985|-1607195735|paper/strike_analysis.html*paper/strike_analysis.rmd|t19871.5390761376s|145c7b2f69a344f7|631016|file|local|vector|||1.704||
tableau_|stem||1db25713bee6f8a2|27eafd4e504cdcb9|-2089575078||t19864.8335141605s||0|file|local|vector|||0.721||object data_list not found
tableau_upload|stem|798af464fb2f6b30|743315038de3d393|da8b3b2e37ca17a4|879937892||t19864.8379759819s|4b5db3c5a8219e22|50|rds|local|vector|||0.033||
tar_data_list|stem|8717a602d492af1c|a9bdbb783e72007c|27d6924d385c0a96|-1165379550||t19864.8375556121s|b1b25f7c3fdf8f19|45|rds|local|vector|||0.739||
transformed_|stem|5fa544d891740cbd|9401f8e3d31ec906|7f0049464fcd4aa5|435777524||t19871.5390558837s|fa3f66506351bc6c|538637|rds|local|vector|||1.113||
va_data|stem|0d17df89b623cedf|7da287a8314610d1|758c3a229c1bd9df|-1156806124||t19871.5390567324s|fe613b74dc561b12|232|rds|local|vector|||0.005||
wb|stem||2f6bf3047e809f76|2625c7a0decdba83|1625001502||t19864.7925543804s||0|rds|local|vector|||0.778||object data_list not found
