name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dc_data|stem|44f2f5f54a3b6ead|62b084930a77a24b|84f92010d6c1068c|500645749||t20149.962398501s|6632b64d536d2963|230|rds|local|vector|||0.009||
load_and_transform_data|function|13524de8f1cceb02|||||||||||||||
md_data|stem|8c1a723be1b825ae|78da2d6cd2fc63d0|84f92010d6c1068c|1960564856||t20149.9623988714s|fe613b74dc561b12|232|rds|local|vector|||0.003||
month_year_var_number|function|a142e55a155de981|||||||||||||||
national_data|stem|8cd2bd25567d1d66|e96fd3c930afaf47|84f92010d6c1068c|598103538||t20149.9623989408s|1acc23da44a82060|239|rds|local|vector|||0.003||
number_of|function|8028001e5cd41e5d|||||||||||||||
output_file|stem|fbb85b34785774d4|b0664eb8fa2e05ad|416a756ae7bf5d4e|1792710323|/home/pretender/Public/trade-union-behaviour-2020s/data/output/tableau_upload.xlsx|t20149.9624058852s|49daab298f78120e|21071|file|local|vector|||0.143||
paper|stem|fd502b60a4eac0f9|f64c87e453a6b20f|4ca6552bc4fdf276|-1607195735|paper/strike_analysis.html*paper/strike_analysis.rmd|t20149.9624037903s|b097d8acfe3e7fdb|735276|file|local|vector|||0.401||
states_and_territories|stem|ce0ad94252e80b7d|d3d1e0d7e7cea5c2|1d98e0ee75ce60ea|219595909||t20149.9623983621s|abcd9a67c43bfb24|1248|rds|local|vector|||0.014||
states_vector|stem|833898e093f36104|382a0ce28ad46357|fcede80e5a7d95a9|-825402999||t20149.9623789295s|946b5dd32a603183|497|rds|local|vector|||0.499||
super_function|function|bc12e85a80d1c712|||||||||||||||
target_list|stem|96608493eec108be|eba6b2bc731b0d79|b48022542baabb58|934376331||t20149.962399369s|dfb2dceccdf52528|1672|rds|local|vector|||0||
transformed_|stem|32fa5ec1e2e5f6ca|411bfac91ad1fb81|d267c53470e5cfe0|435777524||t20149.9623866724s|f1d58ddedf055a77|668510|rds|local|vector|||0.586||
united_states_total_states|function|ee65a506366ba2cb|||||||||||||||
va_data|stem|04fcf00b963e7413|7da287a8314610d1|84f92010d6c1068c|-1156806124||t20149.9623989987s|670cfc64d92b3072|235|rds|local|vector|||0.003||
write_data_to_excel|function|42b96c3831f7000d|||||||||||||||
write_to_sql|function|2ef18264921fedb6|||||||||||||||
writes_db|stem|055c5f99272a555e|c2dbfefc26fbb0a0|f2ef3d999909db1d|-743244695||t20149.9624042185s|ba41eabafff2540f|48|rds|local|vector|||0.013||
writes_db2|stem|055c5f99272a555e|aea78b0d5949ef53|a0eb525749daacca|-1029732050||t20149.9623991723s|ba41eabafff2540f|48|rds|local|vector|||0.007||
writes_db3|stem|055c5f99272a555e|17af5df3481151fe|43130fce827b2e39|-285206304||t20149.9623993343s|ba41eabafff2540f|48|rds|local|vector|||0.009||
writes_to_sql|stem|d18e4b51182dae2c|c6a396262465aa0e|2c39dfd478ea557b|2029865859||t20149.9623981653s|997e63b0c4f07439|157|rds|local|vector|||0.989||
year.strikes.2023.monthly|stem|ce125d06dc426fed|c56b5ce8a2e8b221|4dd2760260f092b0|-305848574||t20149.9623986746s|995d02b0f45bd82d|273|rds|local|vector|||0.012||
year.strikes.2024.monthly|stem|acdcd86bcd484a8c|f4dcdd3bc0560077|4dd2760260f092b0|1529335757||t20149.9623990565s|7c6c464dae2fa2af|271|rds|local|vector|||0.003||
year.strikes.2025.monthly|stem|c71da596459efe40|d42353858da64aa8|4dd2760260f092b0|1994604710||t20149.9623988135s|7441a7e00258ee99|194|rds|local|vector|||0.01||
