name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_data|stem|4a20c1a202cd6495|d9f15aca254933c0|743a3bd0f9c3cd84|215858948||t19878.1376057406s|ae115129f5eed8a3|593|rds|local|vector|||0||
all_states|object|216845a4ba0d55cd|||||||||||||||
build_path|function|af1f8d13aef10625|||||||||||||||
build_wb|function|7c4dd21d973ef9fa|||||||||||||||
data_frame|stem||58723efcbf99e682|2c530c1562a7fbd1|1984307675||t19857.6304201749s||0|rds|local|vector|||0.706||could not find function load_and_extract_df
data_list|stem||98ebe7fa9128d1fb|77414f426f2fcdbe|2033452966||t19864.8125602018s||0|rds|local|vector|||0.628||target data_list attempted to run targetstar_read to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
dc_data|stem|31bd817e9aa1cffc|beb8416a205d0923|7657896cde6f9e0d|500645749||t19880.4677398372s|a2ec227a551ed8f0|231|rds|local|vector|||0.014||
load_and_transform_data|function|ac9b5b750b43bc71|||||||||||||||
md_data|stem|86242bc24759c953|3a44509627f6388b|7657896cde6f9e0d|1960564856||t19880.4677400301s|4607a68113f03185|220|rds|local|vector|||0.016||
month_2024_number|function|0464a48672931c30|||||||||||||||
month_year_var_number|function|ad14b7b2fe07173a|||||||||||||||
national_data|stem|898cd6fe4c58c1b4|097113805b8a428c|7657896cde6f9e0d|598103538||t19880.4677402616s|587244a041bd164a|227|rds|local|vector|||0.012||
national.monthly.strikes|stem|8fa037b48a863cd9|f4dcdd3bc0560077|b9345c2b8313b31f|1184539069||t19871.6661290831s|7c549b96d24a0a01|221|rds|local|vector|||0.006||
number_of|function|b7fba7e13deed0e9|||||||||||||||
output_file|stem|5253ea58aab9ef22|6cbb8695119ecfad|da66f7b7bc821cc1|1792710323|data/output/tableau_upload.xlsx|t19880.4712560834s|8d8e042f3e3496b7|15158|file|local|vector|||0.261||
paper|stem|3194f064ae589c83|60b4366c2eb7e5dd|205d05e1c8587b29|-1607195735|paper/strike_analysis.html*paper/strike_analysis.rmd|t19880.4712526884s|a89ac82b4c63a424|734863|file|local|vector|||0.892||
tableau_|stem||1db25713bee6f8a2|27eafd4e504cdcb9|-2089575078||t19864.8335141605s||0|file|local|vector|||0.721||object data_list not found
tableau_upload|stem|798af464fb2f6b30|743315038de3d393|da8b3b2e37ca17a4|879937892||t19864.8379759819s|4b5db3c5a8219e22|50|rds|local|vector|||0.033||
tar_data_list|stem|8717a602d492af1c|a9bdbb783e72007c|27d6924d385c0a96|-1165379550||t19864.8375556121s|b1b25f7c3fdf8f19|45|rds|local|vector|||0.739||
target_list|stem|ea9a974809257776|b6229119f2b82dfa|205d05e1c8587b29|934376331||t19880.4677409946s|1a6537f0a405c4b9|594|rds|local|vector|||0||
transformed_|stem|7cd8caa62f20d1b7|0866e4c27d766148|247080985efd1f9b|435777524||t19880.4677394514s|3d883882689e01d9|582171|rds|local|vector|||1.269||
va_data|stem|03cf4eec05b56e5f|ef61b0f7689b2955|7657896cde6f9e0d|-1156806124||t19880.4677404159s|3280407603f78daf|233|rds|local|vector|||0.005||
wb|stem||2f6bf3047e809f76|2625c7a0decdba83|1625001502||t19864.7925543804s||0|rds|local|vector|||0.778||object data_list not found
write_data_to_excel|function|462f65a41ba5d389|||||||||||||||
year.strikes.2023.monthly|stem|1aa3baf0b6ef3f0c|19e112ac1464ab9a|9b5cdb3743bc1ce4|-305848574||t19880.4677405703s|1e8c839b6a9aff9c|279|rds|local|vector|||0.006||
year.strikes.2024.monthly|stem|2d430045d1d00154|772092897a1d7a05|9b5cdb3743bc1ce4|1529335757||t19880.4677409175s|c1515feae78f5d8c|232|rds|local|vector|||0.026||
