name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_frame|stem||58723efcbf99e682|2c530c1562a7fbd1|1984307675||t19857.6304201749s||0|rds|local|vector|||0.706||could not find function load_and_extract_df
dc_data|stem|17b2a1cb31380c13|62b084930a77a24b|f9fa73133fe2a222|500645749||t19859.8911397239s|44ea8b179a7369a2|237|rds|local|vector|||0.015||
load_and_transform_data|function|aa6d1385c4673067|||||||||||||||
md_data|stem|223342a7c38a2e17|78da2d6cd2fc63d0|f9fa73133fe2a222|1960564856||t19859.8911399554s|eaa90a5348cc99e5|224|rds|local|vector|||0.015||
month_2024_number|function|0464a48672931c30|||||||||||||||
month_year_var_number|function|1e3fa930b1342438|||||||||||||||
national_data|stem|1f929396ddf27a3b|e96fd3c930afaf47|f9fa73133fe2a222|598103538||t19859.8911400712s|b5e39c70485bce0f|228|rds|local|vector|||0.006||
national.monthly.strikes|stem|79b45dfed96c4587|f4dcdd3bc0560077|f91f83e08073cec7|1184539069||t19859.8911401869s|1c6e0254741e6e6b|199|rds|local|vector|||0.005||
number_of|function|15f44dc05a5d8d69|||||||||||||||
paper|stem|f5156e2aac5eb322|ffe090aff761fda2|8de1b3259dc68115|-1607195735|paper/strike_analysis.html*paper/strike_analysis.rmd|t19860.576259383s|1da5b785473837e5|636176|file|local|vector|||1.024||
transformed_|stem|5fa544d891740cbd|9401f8e3d31ec906|de91e5414b76b05d|435777524||t19859.8911393381s|fa3f66506351bc6c|538637|rds|local|vector|||1.233||
va_data|stem|8a739f18ebbd61c9|7da287a8314610d1|f9fa73133fe2a222|-1156806124||t19859.8911402641s|1585a292a20e5533|236|rds|local|vector|||0.005||
